PROJECT_NAME=
DEBUG=
EMAIL_OTP_EXPIRE_SECONDS=
ACCESS_TOKEN_EXPIRE_MINUTES=
REFRESH_TOKEN_EXPIRE_MINUTES=
PORT=
SECRET_KEY=
FIRST_SUPERUSER_EMAIL=
FIRST_SUPERUSER_PASSWORD=
FIRST_WRITER_EMAIL=
FIRST_WRITER_PASSWORD=
FIRST_READER_EMAIL=
FIRST_READER_PASSWORD=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_SERVER=
POSTGRES_PORT=
POSTGRES_DB=
TEST_POSTGRES_DB=
MAIL_SENDER_EMAIL=
MAIL_SENDER_PASSWORD=
MAIL_FROM=
MAIL_SENDER_HOST=
MAIL_SENDER_PORT=
MAIL_API_KEY=
BREVO_LIST_ID=
BREVO_CONTACTS_URL=
CORS_ALLOWED_ORIGINS=
CORS_ALLOW_CREDENTIALS=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
SOCIALS_PASSWORD=
FACEBOOK_APP_ID=
EMAIL_VERIFICATION_PATH=
PASSWORD_RESET_PATH=
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
SOCKET_SECRET=
PGADMIN_PASSWORD=
LITPAD_WALLET_SECRET=secret
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
REDIS_URL=
REMINDER_CRON_HOURS=
APP_SCHEME=
# https://github.com/hibiken/asynqmon